@import "./../../style/Color_and_mixin";

#GridTechnologies
{
  width: 90vw;
  height: 71.625vw;
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-columns: repeat(5, 16.5vw);
  grid-template-rows: repeat(4, 16.5vw);
  grid-template-areas: "js js html ts ts"
                      "js js css ts ts"
                      "sass sass react figma git"
                      "cpp py android java java";
  > div
  {
    background-position: center;
    background-size: cover;
    transition: 1s opacity;
    border: 0.15vw solid $White;
    overflow: hidden;
    border-radius: 2vw;
    > div
    {
      position: relative;
      background: rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      @include blur(6px);
      top: 100%;
      transition: 1s top;
      @include FlexColumnCeCe();
      border-radius: 2vw;
      > p
      {
        font-size: 1.5vw;
        text-align: center;
      }
    }
  }
  > div:hover
  {
    > div {
      top: 0%;
    }
  }
  > #js,> #ts,> #sass,> #java
  {
    >div
    {
      >p
      {
        font-size: 2vw;
      }
    }
  }
  > #html
  {
    grid-area: html;
    background-image: url("./../../Image/html-5.png");
  }
  > #css
  {
    grid-area: css;
    background-image: url("./../../Image/css-3.png");
  }
  > #js
  {
    grid-area: js;
    background-image: url("./../../Image/js.jpeg");
  }
  > #ts
  {
    grid-area: ts;
    background-image: url("./../../Image/TS.jpg");
  }
  > #sass
  {
    grid-area: sass;
    background-image: url("./../../Image/sass.jpg");
  }
  > #react
  {
    grid-area: react;
    background-image: url("./../../Image/react.png");
  }
  > #cpp
  {
    grid-area: cpp;
    background-image: url("./../../Image/c-.png");
  }
  > #java
  {
    grid-area: java;
    background-image: url("./../../Image/Java.png");
  }
  > #git
  {
    grid-area: git;
    background-image: url("./../../Image/git.png");
  }
  > #figma
  {
    grid-area: figma;
    background-image: url("./../../Image/figma.png");
  }
  > #python
  {
    grid-area: py;
    background-image: url("./../../Image/py.png");
  }
  > #android
  {
    grid-area: android;
    background-image: url("./../../Image/android.png");
  }
}

#GridEducation {
  width: 90vw;
  height: 71vw;
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-columns: 25vw repeat(3, 20vw);
  grid-template-rows: 25vw 15vw 26vw;
  grid-template-areas: "DevPhoto StatisticsBlock StatisticsBlock StatisticsBlock"
                      "UniversityText UniversityText UniversityText UniversityText"
                      "BlockText BlockText BlockText BlockText";

  > div
  {
    box-shadow: none;
  }
  > #DevPhoto
  {
    background: url("./../../Image/DogTwitter.jpg");
    background-size: cover;
    background-position: center;
    grid-area: DevPhoto;
    border: 0.15vw solid $White;
    border-radius: 2vw;
    transition: 1s transform;
    overflow: hidden;
    > div
    {
      position: relative;
      background: rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      border-radius: 2vw;
      @include blur(6px);
      top: 100%;
      transition: 1s top;
    }
  }
  > #DevPhoto:hover
  {
    > div
    {
      top: 0%;
    }
  }
  > #UniversityText
  {
    grid-area: UniversityText;
    @include FlexRowSbCe();
    > ul
    {
      > li
      {
        margin: 1vw 0;
        height: 2vw;
        list-style-type: none;
        @include FlexRowFsCe();
        > p
        {
          white-space: nowrap;
          margin-left: 2vw;
        }
      }
      > li:nth-child(1)
      {
        margin-top: 0;
      }
      > li:nth-child(5)
      {
        margin-bottom: 0;
      }
    }
    > ul:nth-child(1)
    {
      transform: translateX(2vw);
      > li:before
      {
        position: absolute;
        transform: translateX(-2vw);
        content: "";
        width: 1vw;
        height: 1vw;
        border-radius: 1vw;
        background: $Moderate_slate_blue;
      }
    }
  }
  > #BlockText
  {
    grid-area: BlockText;
    @include FlexColumnSbFs();
    > p
    {
      color: $Gray;
    }
  }
  > #StatisticsBlock
  {
    grid-area: StatisticsBlock;
  }
}

#GridPortfolio
{
  width: 100vw;
  height: 100vw;
}